--cpu=Cortex-M33
"lpuart\startup_stm32u575xx.o"
"lpuart\main.o"
"lpuart\stm32u5xx_it.o"
"lpuart\stm32u5xx_hal_msp.o"
"lpuart\stm32u5xx_hal_cortex.o"
"lpuart\stm32u5xx_hal.o"
"lpuart\stm32u5xx_hal_i2c.o"
"lpuart\stm32u5xx_hal_i2c_ex.o"
"lpuart\stm32u5xx_hal_rcc.o"
"lpuart\stm32u5xx_hal_rcc_ex.o"
"lpuart\stm32u5xx_hal_flash.o"
"lpuart\stm32u5xx_hal_flash_ex.o"
"lpuart\stm32u5xx_hal_gpio.o"
"lpuart\stm32u5xx_hal_dma.o"
"lpuart\stm32u5xx_hal_dma_ex.o"
"lpuart\stm32u5xx_hal_exti.o"
"lpuart\stm32u5xx_hal_pwr.o"
"lpuart\stm32u5xx_hal_pwr_ex.o"
"lpuart\stm32u5xx_hal_gtzc.o"
"lpuart\stm32u5xx_hal_icache.o"
"lpuart\stm32u5xx_hal_uart.o"
"lpuart\stm32u5xx_hal_uart_ex.o"
"lpuart\system_stm32u5xx.o"
--strict --scatter "LPuart\LPuart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LPuart.map" -o LPuart\LPuart.axf